name: CI/CD Pipeline
 
on:
  push:
    branches: [main]  # Запускать только при пуше в ветку main
 
jobs:
  check:
    uses: ./.github/workflows/pr-check.yml
  build:
    needs: check
    runs-on: ubuntu-latest  # Используем GitHub-hosted runner с Ubuntu
 
    steps:
      - name: Сборка
        run: docker build -t ${{ secrets.DOCKER_USER }}/devops-node-starter:${{ github.sha }} . #sha - hash of commit for uniq naming

      - name: Docker login
        run: echo ${{ secrets.DOCKER_PASS }} | docker login -u ${{ secrets.DOCKER_USER }} --password-stdin

      - name: Docker push
        run: docker push ${{ secrets.DOCKER_USER }}/devops-node-starter:${{ github.sha }}

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Deploy over SSH
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.SSH_PASS }}
          #key: ${{ secrets.SSH_KEY }}
          script: |
            echo ${{ secrets.DOCKER_PASS }} | docker login -u ${{ secrets.DOCKER_USER }} --password-stdin
            docker pull ${{ secrets.DOCKER_USER }}/devops-node-starter:${{ github.sha }}
            docker stop devops-node-starter || true
            docker rm devops-node-starter || true
            docker run -d --name devops-node-starter -p 4545:4545 ${{ secrets.DOCKER_USER }}/devops-node-starter:${{ github.sha }}